<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sunflower</artifactId>
        <groupId>com.jpeony</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sunflower-collector</artifactId>
    <packaging>pom</packaging>
    <name>sunflower-collector</name>

    <modules>
        <module>collector-starter</module>
        <module>collector-core</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.jpeony</groupId>
            <artifactId>sunflower-commons</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>