<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>sunflower</artifactId>
        <groupId>com.jpeony</groupId>
        <version>1.0.0</version>
    </parent>
    <artifactId>sunflower-sniffer</artifactId>
    <packaging>pom</packaging>
    <name>sunflower-sniffer</name>

    <modules>
        <module>sunflower-agent</module>
        <module>agent-core</module>
        <module>bootstrap-plugins</module>
    </modules>
</project>
